spring.application.name=datebase_test
spring.datasource.url=jdbc:mysql://localhost:3306/testData_db
spring.datasource.username=root
spring.datasource.password=Qwen@1206
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.encoding=UTF-8
server.port=8083
server.servlet.session.timeout=5h
